VITE_HOST="http://127.0.0.1:8000"
# VITE_HOST="https://hueeroom.shop"
VITE_SHOPID=4900830
VITE_TOKENGHN="8960c0ff-ce17-11ee-a2c1-ca2feb4b63fa"
VITE_KEYEDITOR="cyihq3wlfm09usou8sgxrw2ku7l63ref0fc6c9hot46y52bt"